*** strona_przed.txt	2019-11-10 18:46:58.000000000 +0000
--- strona_po.txt	2019-11-10 18:47:02.000000000 +0000
***************
*** 6,12 ****
  
   
  Aktualny czas w Wrocław, Polska:
! 19:46:48
  
  Zegar nie tyka ponieważ obsługa JavaScrip nie jest dostępna lub została
  wyłączona w przeglądarce.
--- 6,12 ----
  
   
  Aktualny czas w Wrocław, Polska:
! 19:47:02
  
  Zegar nie tyka ponieważ obsługa JavaScrip nie jest dostępna lub została
  wyłączona w przeglądarce.
***************
*** 16,34 ****
  Słońce: ↑ 06:59 ↓ 16:12 (9h 13min) Więcej informacji
  
    • Tokio
!     03:46
    • Pekin
!     02:46
    • Moskwa
!     21:46
    • Paryż
!     19:46
    • Londyn
!     18:46
    • Nowy Jork
!     13:46
    • Los Angeles
!     10:46
  
  Udostępnij tę stronę!
  Abu Zabi Addis Abeba Amsterdam Antananarywa Auckland Bagdad Bangkok Barcelona
--- 16,34 ----
  Słońce: ↑ 06:59 ↓ 16:12 (9h 13min) Więcej informacji
  
    • Tokio
!     03:47
    • Pekin
!     02:47
    • Moskwa
!     21:47
    • Paryż
!     19:47
    • Londyn
!     18:47
    • Nowy Jork
!     13:47
    • Los Angeles
!     10:47
  
  Udostępnij tę stronę!
  Abu Zabi Addis Abeba Amsterdam Antananarywa Auckland Bagdad Bangkok Barcelona
